<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto+Slab:wght@100..900&display=swap');
    </style>
    
</head>
<body>
    <section>
        <nav>
            <div>
                <h2>Fisioterapia e massoterapia</h2>
            </div>
            <div class="links">
                <a href="#">Início</a>
                <a href="#">Sobre</a>
                <a href="#">Procedimentos</a>
                <a href="#">Contato</a>
            </div>
        </nav>
        <header>
            <div class="title">
                <h1>Priscila Aires</h1>  
                <h2>"Cuidando do seu bem estar físico"</h2>
            </div>
            <div class="portrait">
                <img src="portrait.jpg" alt="">
            </div>
        </header>
    </section>
    <section>
        <h2></h2>
        <p></p>
    </section>
    <section>
        <footer></footer>
    </section>
    
    <script src="script.js"></script>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</body>
</html>